{
    "name": "daitel/MysqlBackupSystem",
    "description": "Mysql backup script",
    "keywords": ["Mysql", "backup" , "script"],
    "type": "project",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Nikita Fedoseev",
            "email": "agent.daitel@gmail.com",
            "homepage": "http://daitel.net",
            "role": "Administrator"
        }
    ],
    "require": {
        "daitel/framework": "0.1.1"
    }
}